<?xml version="1.0"?>
<project name="libfms" basedir="." default="dist">
	<property name="src.dir" value="src/main/java"/>
        <property name="testsrc.dir" value="test/main/java"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="testclasses.dir" value="${build.dir}/test"/>
	<property name="dist.dir" value="${build.dir}/dist"/>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="on">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>
	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>
	<target name="bundle" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${ant.project.name}-bundle.jar">
			<fileset dir="${classes.dir}"/>
			<archives>
				<zips>
					<fileset dir="lib" includes="**/*jdbc*.jar"/>
				</zips>
			</archives>
			<manifest>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>
	<target name="compile-tests" depends="compile">
		<mkdir dir="${testclasses.dir}"/>
		<javac srcdir="${testsrc.dir}" destdir="${testclasses.dir}" includeantruntime="false" debug="on">
			<classpath>
				<path location="${classes.dir}"/>
			</classpath>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>
	<target name="unit" description="Runs the unit tests" depends="compile-tests">
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<path location="${classes.dir}"/>
				<pathelement location="${testclasses.dir}"/>
			</classpath>
			<formatter type="plain" usefile="true"/>
			<batchtest fork="yes">
				<fileset dir="${testclasses.dir}"/>
			</batchtest>
		</junit>
	</target>
</project>
